# set-option -g default-shell /bin/zsh
unbind C-b
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix
bind-key a send-prefix
set-window-option -g xterm-keys on

set-option -g allow-rename off
set -g default-terminal "screen-256color"

set -g base-index 1
set -g history-limit 30000
set -g status-bg colour234
set -g status-fg white

set-option -g status-interval 1
# set -g status-right "#(cat ~/.thyme-tmux) #[fg=brightwhite] %d-%m-%Y %H:%M #(sysctl -n vm.loadavg) #(~/opt/config/bin/battinfo.sh)                     "
#set -g status-right-length 50
#set -g status-left-length 20

set -g mouse on

bind r source-file ~/.tmux.conf

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

bind-key S set-window-option synchronize-panes
set -s escape-time 0


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# # statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-left '#[fg=colour15]#S: '
set -g status-right "#[fg=brightwhite] %d-%m-%Y %H:%M #(sysctl -n vm.loadavg) "

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=red bg=colour11 bold'
setw -g window-status-current-format ' #I#[fg=colour239]:#[fg=colour0]#W#[fg=red]#F '

setw -g window-status-style 'fg=red bg=colour240'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour253]#W#[fg=colour254]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
